{
  "version": 2,
  "builds": [
    {
      "src": "src/index.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "public/**",
          "src/config/**",
          "src/controllers/**",
          "src/models/**",
          "src/routes/**",
          "src/middleware/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "src/index.mjs"
    },
    {
      "src": "^/(login|signup|logout|room-management|issue-management|task-management|invoice-management|booking-management|hkeep-room|hkeep-maintenance|hkeep-tasks|recept-rooms|recept-invoices|recept-tasks|recept-bookings|recept-issue)$",
      "dest": "src/index.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "src/index.mjs"
    }
  ]
}
